# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.y6KRAr/crontab installed on Mon Mar 17 12:26:19 2014)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
#####################################################################################################################
#																													#
#	PHP5-NetworkAutomation Cron Jobs																				#
#																													#
##################################################################################################################### 
#
	10	*	*	*	*	/opt/networkautomation/bin/scan-hourly.sh > /var/log/networkautomation/scan-hourly.log 2>&1
	20	*	*	*	*	/opt/networkautomation/bin/scan-hourly.sh > /var/log/networkautomation/scan-hourly.log 2>&1
	30	*	*	*	*	/opt/networkautomation/bin/grab-config.sh > /var/log/networkautomation/grab-config.log 2>&1 
	40	*	*	*	*	/opt/networkautomation/bin/scan-hourly.sh > /var/log/networkautomation/scan-hourly.log 2>&1 
	50	*	*	*	*	/opt/networkautomation/bin/scan-hourly.sh > /var/log/networkautomation/scan-hourly.log 2>&1 
	00	0	*	*	*	/opt/networkautomation/bin/scan-daily.sh  > /var/log/networkautomation/scan-daily.log  2>&1 
	15	0	*	*	*	/opt/networkautomation/bin/backup-validate.php > /var/log/networkautomation/database-backup.log 2>&1 && rm `ls /backup | grep netman_prod | head -n 1`
	15	12	*	*	*	/opt/networkautomation/bin/backup-validate.php > /var/log/networkautomation/database-backup.log 2>&1 && rm `ls /backup | grep netman_prod | head -n 1`
#	|	|	|	|	|	|
#	|	|	|	|	|	+-- Command > Pipe STDOUT to logfile 2>&1 Redirect STDERR to STDOUT for logging
#	|	|	|	|	+---------- Day of the Week		(range: 1-7, 1 standing for Monday)
#	|	|	|	+-------------- Month of the Year	(range: 1-12)
#	|	|	+------------------ Day of the Month	(range: 1-31)
#	|	+---------------------- Hour				(range: 0-23)
#	+-------------------------- Minute				(range: 0-59)
#
#####################################################################################################################
#																													#
#	Example Cron Jobs																								#
#																													#
##################################################################################################################### 
#
#	* * * * * *                         Each minute
#	59 23 31 12 5 *                     One minute  before the end of year if the last day of the year is Friday
#	59 23 31 DEC Fri *                  Same as above (different notation)
#	45 17 7 6 * *                       Every  year, on June 7th at 17:45
#	45 17 7 6 * 2001,2002               Once a   year, on June 7th at 17:45, if the year is 2001 or  2002
#	0,15,30,45 0,6,12,18 1,15,31 * 1-5 *  At 00:00, 00:15, 00:30, 00:45, 06:00, 06:15, 06:30,
#                                    06:45, 12:00, 12:15, 12:30, 12:45, 18:00, 18:15,
#                                    18:30, 18:45, on 1st, 15th or  31st of each  month, but not on weekends
#	*/15 */6 1,15,31 * 1-5 *            Same as above (different notation)
#	0 12 * * 1-5 * (0 12 * * Mon-Fri *) At midday on weekdays
#	* * * 1,3,5,7,9,11 * *              Each minute in January,  March,  May, July, September, and November
#	1,2,3,5,20-25,30-35,59 23 31 12 * * On the  last day of year, at 23:01, 23:02, 23:03, 23:05,
#                                    23:20, 23:21, 23:22, 23:23, 23:24, 23:25, 23:30,
#                                    23:31, 23:32, 23:33, 23:34, 23:35, 23:59
#	0 9 1-7 * 1 *                       First Monday of each month, at 9 a.m.
#	0 0 1 * * *                         At midnight, on the first day of each month
#	* 0-11 * * *                        Each minute before midday
#	* * * 1,2,3 * *                     Each minute in January, February or March
#	* * * Jan,Feb,Mar * *               Same as above (different notation)
#	0 0 * * * *                         Daily at midnight
#	0 0 * * 3 *                         Each Wednesday at midnight
#
##################################################################################################################### 
